{
    "settings": {
        "nshots": 1000,
        "relaxation_time": 100000
    },
    "configs": {
        "0/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qrm_rf0/o1/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "0/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "0/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf0/o1/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "1/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "1/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "1/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf0/o2/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "2/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "2/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "2/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf1/o1/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "3/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "3/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "3/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf1/o2/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "4/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "4/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "4/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf2/o1/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        },
        "5/probe": {
            "kind": "iq",
            "frequency": 0.0
        },
        "5/acquisition": {
            "kind": "acquisition",
            "delay": 0.0,
            "smearing": 0.0,
            "threshold": null,
            "iq_angle": null,
            "kernel": null
        },
        "5/drive": {
            "kind": "iq",
            "frequency": 0.0
        },
        "qcm_rf2/o2/lo": {
            "kind": "oscillator",
            "frequency": 0.0,
            "power": 0.0
        }
    },
    "native_gates": {
        "single_qubit": {
            "0": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            },
            "1": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            },
            "2": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            },
            "3": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            },
            "4": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            },
            "5": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            }
        },
        "coupler": {
            "c1": {
                "RX": null,
                "RX90": null,
                "RX12": null,
                "MZ": null,
                "CP": null
            }
        },
        "two_qubit": {}
    }
}